JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AUgI3ZDDqMQf90qVQInJk_BSxMeyMSskLRD72VQwYy68_zBaWlIc4C1PIHfGS6xLOvLfMEKbLthshzKu
MONGODB_URI=mongodb+srv://mern-shopping-emaizona:welcome123$@cluster0.1ogav1x.mongodb.net/?retryWrites=true&w=majority